# TodoList

./: dependency-reduced-pom.xml  pom.xml
config/: local.yml
src/main/java/org/example/todolist/: TodolistApp.java  TodolistConfiguration.java  TodolistModule.java
src/main/java/org/example/todolist/models/request/: PostTaskRequest.java  PostTodoListRequest.java  PutTaskRequest.java  PutTodoListRequest.java
src/main/java/org/example/todolist/models/response/: GenericResponse.java  TaskResponse.java  TaskStatus.java  TodoListResponse.java
src/main/java/org/example/todolist/models/storage/: DataStore.java  StoredTask.java  StoredTodoList.java
src/main/java/org/example/todolist/repositories/: TaskRepository.java  TodoListRepository.java
src/main/java/org/example/todolist/repositories/impl/: SimpleTaskRepositoryImpl.java  SimpleTodoListRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/org/example/todolist/resources/: TaskResource.java  TodoListResource.java
src/main/java/org/example/todolist/services/: TaskService.java  TodoListService.java
src/main/java/org/example/todolist/services/impl/: TaskServiceImpl.java  TodoListServiceImpl.java
